{
  "name": "polytrack-best",
  "version": "1.0.0",
  "description": "Polytrack - Play Online Racing Game | Build Custom Tracks",
  "main": "index.html",
  "scripts": {
    "build-css": "tailwindcss -i ./src/input.css -o ./assets/styles.css --watch",
    "build-css-prod": "tailwindcss -i ./src/input.css -o ./assets/styles.css --minify",
    "dev": "npm run build-css",
    "build": "npm run build-css-prod",
    "serve": "python -m http.server 8000",
    "indexnow": "node scripts/submit-indexnow.mjs",
    "sanitize:files": "node scripts/sanitize-files.mjs",
    "sanitize:files:write": "node scripts/sanitize-files.mjs --write",
    "apply:layout": "node scripts/apply-layout.mjs",
    "apply:layout:write": "node scripts/apply-layout.mjs --write --backup"
  },
  "keywords": [
    "polytrack",
    "racing",
    "game",
    "browser",
    "track-builder",
    "online-game"
  ],
  "author": "Polytrack.best",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "globby": "^15.0.0",
    "tailwindcss": "^3.4.0",
    "jsdom": "24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/polytrack-best/polytrack.best.git"
  },
  "homepage": "https://polytrack.best",
  "dependencies": {}
}
